import RPi.GPIO as GPIO
import time
GPIO.setmode(GPIO.BCM)
GPIO.setwarnings(False)
GPIO.setup(26, GPIO.OUT)
GPIO.setup(19, GPIO.OUT)
GPIO.setup(13, GPIO.OUT)
GPIO.setup(6, GPIO.OUT)
GPIO.setup(5, GPIO.OUT)
GPIO.setup(11, GPIO.OUT)
GPIO.setup(9, GPIO.OUT)
GPIO.setup(10, GPIO.OUT)

def decToBinList(decNumber):
    arr = [0 for _ in range(8)]
    if decNumber == 0:
        return arr
    i = 0
    while decNumber != 1:
        arr[i] = decNumber % 2
        decNumber = decNumber // 2
        i += 1
    arr[i] = (decNumber)
    arr.reverse()
    return arr

def lightNumber(number):
    arr = decToBinList(number)
    D = [26, 19, 13, 6, 5, 11, 9, 10]
    for i in range(len(arr)):
        GPIO.output(D[i], arr[i])

D = [26, 19, 13, 6, 5, 11, 9, 10]

def num2dac(value):
    N = [0,0,0,0,0,0,0,0]
    p = int(value/256)
    q = value%256
    F = p + q
    N = lightNumber(F)

while True:
    value = int(input("Введите число(-1 для выхода): "))
    if value != -1:
        num2dac(value)
    if value == -1:
        GPIO.cleanup()
#while True:
#    p = 0
#    for j in range(0, 2**8):
#        N = [0,0,0,0,0,0,0,0]
#        value = j
#        print(value)
#        p = int(value/256)
#        q = value%256
#        N = decToBinList(q+p)
#        for i in range(0,8):
#            GPIO.output(D[i], N[i])
#        time.sleep(0.3)
#    GPIO.cleanup()
#for i in D:
#   GPIO.output(i, 0)
#number = int(input())
#lightNumber(number)
#GPIO.cleanup()
